# Configurações do Banco de Dados
DATABASE_URL="sua_url_do_banco_aqui"

# Autenticação
JWT_SECRET="seu_jwt_secret_aqui"

# Google OAuth
GOOGLE_CLIENT_ID="seu_client_id_aqui"
GOOGLE_CLIENT_SECRET="seu_client_secret_aqui"

# GitHub OAuth (opcional)
GITHUB_CLIENT_ID="seu_github_client_id_aqui"
GITHUB_CLIENT_SECRET="seu_github_client_secret_aqui"